@import '../styles/variables/variables';

.contenedor {
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  
  @media (min-width: 590px) {
  margin-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  }
  @media (min-width: 720px) {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  }
  @media (min-width: 980px) {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  }
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  width: 95%;
  margin: 0 auto;
  padding: 1rem;
  height: 85%;
  transition: all 0.5s ease;
  
  h3 {
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
  }
  p {
    font-size: 0.8rem;
    font-weight: 400;
    width: 100%;
  }
}

.enlaceCurso {
  text-decoration: none;
  color: $primary_color;
  display: block;
  border: none;
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 3rem $primary_color;
  }
}